# lotusmedia

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Lotus.sln
aspnet-core/src/Lotus.Application/: Lotus.Application.csproj  LotusAppService.cs  LotusApplicationAutoMapperProfile.cs  LotusApplicationModule.cs
aspnet-core/src/Lotus.Application.Contracts/: Lotus.Application.Contracts.csproj  LotusApplicationContractsModule.cs  LotusDtoExtensions.cs
aspnet-core/src/Lotus.Application.Contracts/Permissions/: LotusPermissionDefinitionProvider.cs  LotusPermissions.cs
aspnet-core/src/Lotus.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lotus.DbMigrator/: DbMigratorHostedService.cs  Lotus.DbMigrator.csproj  LotusDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Lotus.Domain/: Lotus.Domain.csproj  LotusConsts.cs  LotusDomainModule.cs
aspnet-core/src/Lotus.Domain.Shared/: Lotus.Domain.Shared.csproj  LotusDomainErrorCodes.cs  LotusDomainSharedModule.cs  LotusGlobalFeatureConfigurator.cs  LotusModuleExtensionConfigurator.cs
aspnet-core/src/Lotus.Domain.Shared/Localization/: LotusResource.cs
aspnet-core/src/Lotus.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Lotus.Domain/Data/: ILotusDbSchemaMigrator.cs  LotusDbMigrationService.cs  NullLotusDbSchemaMigrator.cs
aspnet-core/src/Lotus.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Lotus.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Lotus.Domain/Settings/: LotusSettingDefinitionProvider.cs  LotusSettings.cs
aspnet-core/src/Lotus.EntityFrameworkCore/: Lotus.EntityFrameworkCore.csproj
aspnet-core/src/Lotus.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLotusDbSchemaMigrator.cs  LotusDbContext.cs  LotusDbContextFactory.cs  LotusEfCoreEntityExtensionMappings.cs  LotusEntityFrameworkCoreModule.cs
aspnet-core/src/Lotus.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Lotus.HttpApi/: Lotus.HttpApi.csproj  LotusHttpApiModule.cs
aspnet-core/src/Lotus.HttpApi.Client/: Lotus.HttpApi.Client.csproj  LotusHttpApiClientModule.cs
aspnet-core/src/Lotus.HttpApi.Host/: Lotus.HttpApi.Host.csproj  LotusBrandingProvider.cs  LotusHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/Lotus.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Lotus.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Lotus.HttpApi/Controllers/: LotusController.cs
aspnet-core/src/Lotus.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Lotus.Application.Tests/: Lotus.Application.Tests.csproj  LotusApplicationTestBase.cs  LotusApplicationTestModule.cs
aspnet-core/test/Lotus.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lotus.Domain.Tests/: Lotus.Domain.Tests.csproj  LotusDomainTestBase.cs  LotusDomainTestModule.cs
aspnet-core/test/Lotus.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Lotus.EntityFrameworkCore.Tests/: Lotus.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lotus.EntityFrameworkCore.Tests/EntityFrameworkCore/: LotusEntityFrameworkCoreTestBase.cs  LotusEntityFrameworkCoreTestModule.cs
aspnet-core/test/Lotus.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Lotus.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lotus.HttpApi.Client.ConsoleTestApp.csproj  LotusConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Lotus.TestBase/: Lotus.TestBase.csproj  LotusTestBase.cs  LotusTestBaseModule.cs  LotusTestDataSeedContributor.cs
aspnet-core/test/Lotus.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
